ORG 0000H
LJMP START
TABLE_X:
DB 08H,20H,0AH,20H,0FFH,24H,08H,0FEH,08H,20H,7FH,28H,41H,0FCH,7FH,20H,41H,20H,7FH,0FEH,08H,22H,09H,22H,0FFH,0AAH,08H,24H,08H,20H,08H,20H;
DB 10H,20H,12H,20H,22H,20H,23H,24H,4AH,0ACH,0FAH,70H,12H,20H,23H,0FCH,42H,20H,0FAH,70H,42H,0ACH,03H,24H,1AH,20H,0E2H,24H,43H,0FEH,00H,00H;
DB 02H,00H,01H,00H,7FH,0FEH,40H,02H,80H,24H,1FH,0F0H,00H,00H,00H,04H,0FFH,0FEH,01H,00H,09H,20H,09H,10H,11H,08H,21H,08H,05H,00H,02H,00H;
;º«¼Ì×Ú
TABLE_Y:
DB ~80H,0FFH,~40H,0FFH,~20H,0FFH,~10H,0FFH,~08H,0FFH,~04H,0FFH,~02H,0FFH,~01H,0FFH, 0FFH,~80H,0FFH,~40H,0FFH,~20H,0FFH,~10H,0FFH,~08H,0FFH,~04H,0FFH,~02H,0FFH,~01H;
ORG 0040H
START:
D_X EQU P0.0 
CK_X EQU P0.1
CK_XL EQU P0.2
D_Y EQU P0.3
EN_Y EQU P0.4	
CK_Y EQU P0.5 
CK_YL EQU P0.6 
EN_X EQU P0.7


OFFSETX EQU R3  ;ºá×ø±êÆ«ÒÆ
OFFSETY  EQU R4
OFFSET EQU R5
COUNT EQU R7
ALL:
MOV R2,#32   ;ÆÁ
MOV COUNT #0
MOV OFFSET #0
LCALL XIANSHI;
LJMP ALL;
	
XIANSHI:
MOV OFFSETY #0
MOV A, COUNT
MOV OFFSETX  COUNT
MOV R1,#16   ;ÁÐ
LCALL LOOP;
LCALL LDELAY;
LCALL JISHU;
DJNZ	R2,XIANSHI
LJMP START

JISHU:
CJNE OFFSET,#7 S1
MOV OFFSET #0
INC COUNT
LJMP JSTOP
S1: INC OFFSET
JSTOP:RET

LOOP:
LCALL	DISPLAY_Y
LCALL	DISPLAY_X
LCALL DELAY 
DJNZ	R1,LOOP
RET

DISPLAY_Y:
MOV DPTR,#TABLE_Y
CLR A
MOV	A,OFFSETY
MOVC A,@A+DPTR
MOV	R6,#8

LP_Y1:
RLC A 
CLR CK_Y 
MOV D_Y,C 
SETB CK_Y
DJNZ R6,LP_Y1

MOV	R6,#8
INC	COUNT_Y
CLR A
MOV	A,COUNT_Y
MOVC A,@A+DPTR
LP_Y2:
RLC A 
CLR CK_Y 
MOV D_Y,C 
SETB CK_Y
DJNZ R6,LP_Y2

INC	COUNT_Y
CLR CK_YL 
NOP
SETB CK_YL
CLR EN_Y
CLR	CK_YL
RET





DUSHU:
MOV 20H,R1
MOV 21H,R2
MOV 22H,R6
MOV R1 A
MOV R2 COUNT_X
INC R2
MOV	A,R2
MOVC A,@A+DPTR
MOV R6 OFFSET
RZUO:
MOV A,R1
RLC A
MOV R1,A
MOV R2 A
RLC A
MOV R2,C
ADD R1,C
MOV R2,A
DJNE R6 RZUO
MOV A,R1
MOV R1,20H
MOV R2,21H
MOV R6,22H
RET




DISPLAY_X:
MOV DPTR,#TABLE_X
CLR A
MOV	A,COUNT_X
MOVC A,@A+DPTR
MOV	R6,#8
CJNE OFFSET,0H,DUSHU_1
LJMP LP_X1;

DUSHU_1:
LCALL DUSHU


LP_X1:
RLC A 
CLR CK_X 
MOV D_X,C 
SETB CK_X
DJNZ R1,LP_X1

MOV R1,#8
INC	COUNT_X
CLR A
MOV	A,COUNT_X
MOVC A,@A+DPTR
MOV	R6,#8
CJNE OFFSET,0H,DUSHU_2
LJMP LP_X2;

DUSHU_2:
LCALL DUSHU

LP_X2:
RLC A 
CLR CK_X 
MOV D_X,C 
SETB CK_X
DJNZ R1,LP_X2
INC	COUNT_X
CLR CK_XL 
NOP
SETB CK_XL
CLR EN_X	
CLR CK_XL
RET

;ÑÓ³Ùº¯Êý
;³¤ÑÓ³Ù
MOV 20H,R6
MOV 21H,R7
MOV	R6,#0FFH
MOV	R7,#2FH
L_DELAY:
ACALL	DELAY
DJNZ	R6,L_DELAY
DJNZ	R7,L_DELAY
MOV R7 21H
MOV R6 20H
RET

DELAY:	
MOV 22H,R6
MOV	R6,#0FH
DJNZ R6,$
MOV R6 22H
RET
END
