ORG 0000H
AJMP START
ORG 0030H
START:
D_X EQU P0.0 
CK_X EQU P0.1
CK_XL	EQU P0.2
D_Y	EQU P0.3
EN_Y	EQU P0.4	
CK_Y EQU P0.5 
CK_YL	EQU P0.6 
EN_X EQU P0.7
COUNT EQU R0
COUNT_X	EQU R3
COUNT_Y	EQU R4

MOV R0,#0	;完成第R0/2屏扫描	
MOV R1,#8
MOV	R2,#16	
MOV COUNT_X,#0	
MOV COUNT_Y,#0
MOV	R5,#32	;一屏16列，总共扫描48列，需要扫48-16=32屏	
CLR EN_X
CLR EN_Y

;初始化
MAIN:
CLR A
MOV	COUNT_Y,A	;COUNT_Y=0
CLR	A
MOV	A,COUNT
MOV	COUNT_X,A	;COUNT_X=COUNT

LOOP:
ACALL	DISPLAY_Y
ACALL	DISPLAY_X
ACALL DELAY 
DJNZ	R2,LOOP

;长延迟
MOV	R1,#0FFH
MOV	R7,#2FH
L_DELAY:
ACALL	DELAY
DJNZ	R1,L_DELAY
DJNZ	R7,L_DELAY

MOV	R1,#8
INC	COUNT
INC	COUNT ;扫一屏，COUNT加2

DJNZ	R5,MAIN
MOV	R5,#0FFH
AJMP	START

 

DISPLAY_Y:
MOV DPTR,#TAB_Y
CLR A
MOV	A,COUNT_Y
MOVC A,@A+DPTR
MOV	R1,#8

LP_Y1:
RLC A 
CLR CK_Y 
MOV D_Y,C 
SETB CK_Y
DJNZ R1,LP_Y1

MOV	R1,#8
INC	COUNT_Y

CLR A
MOV	A,COUNT_Y
MOVC A,@A+DPTR

LP_Y2:
RLC A 
CLR CK_Y 
MOV D_Y,C 
SETB CK_Y
DJNZ R1,LP_Y2

MOV	R1,#8
INC	COUNT_Y

CLR CK_YL 
NOP
SETB CK_YL

CLR EN_Y
CLR	CK_YL
RET


DISPLAY_X:
MOV DPTR,#TAB_X
CLR A
MOV	A,COUNT_X
MOVC A,@A+DPTR
MOV	R1,#8

LP_X1:
RLC A 
CLR CK_X 
MOV D_X,C 
SETB CK_X
DJNZ R1,LP_X1

MOV R1,#8
INC	COUNT_X
CLR A
MOV	A,COUNT_X
MOVC A,@A+DPTR

LP_X2:
RLC A 
CLR CK_X 
MOV D_X,C 
SETB CK_X
DJNZ R1,LP_X2

MOV	R1,#8
INC	COUNT_X

CLR CK_XL 
NOP
SETB CK_XL

CLR EN_X	
CLR CK_XL
RET

;延迟函数
DELAY:	
MOV	R6,#0FH
DJNZ R6,$
RET

TAB_X:
;===========================================================================
;我(0) 爱(1) 你(2)

DB 04H,00H,24H,10H,24H,12H,24H,21H,7FH,0FEH,0C4H,40H,44H,82H,04H,02H;
DB 04H,04H,0FFH,0C8H,04H,30H,44H,28H,34H,44H,05H,82H,04H,1FH,00H,00H ;"我",0

DB 01H,00H,26H,82H,34H,84H,2CH,89H,24H,91H,24H,0E1H,37H,0B2H,4CH,0AAH;
DB 44H,0A4H,44H,0A4H,4CH,0AAH,74H,0B2H,0C4H,81H,45H,01H,06H,01H,00H,00H ;"爱",1

DB 00H,80H,01H,00H,06H,00H,1FH,0FFH,0E0H,00H,02H,08H,04H,30H,18H,0C0H;
DB F0H,02H,10H,01H,13H,0FEH,10H,00H,10H,80H,14H,60H,18H,18H,00H,00H ;"你",2
;===========================================================================
TAB_Y:
;===========================================================================
DB ~80H,0FFH,~40H,0FFH,~20H,0FFH,~10H,0FFH,~08H,0FFH,~04H,0FFH,~02H,0FFH,~01H,0FFH
DB 0FFH,~80H,0FFH,~40H,0FFH,~20H,0FFH,~10H,0FFH,~08H,0FFH,~04H,0FFH,~02H,0FFH,~01H
;===========================================================================
END