ORG 0000H
LJMP START
ORG 000BH
LJMP EINT0
TABLE:
DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H ;
ORG 0040H
START:
P4 EQU 0C0H
P4SW EQU 0BBH
CLK EQU P4.4
DAT EQU P4.5
CE1 EQU P1.1
CE2 EQU P1.4
IN1 EQU P3.2
IN2 EQU P1.0
S1 EQU P3.6
S2 EQU P3.7
MOV P4SW,#0X70H  ;p4为通用io口
MOV DPTR,#TABLE 
MOV TMOD,#0X01H  ;方式，T016位定时器,不受外部控制，振荡器作信号
MOV TCON,#10H      ；控制
MOV IE,#82H	;中断允许
MOV IP,#2H	;中断优先级
SETB CE1
SETB CE2
MOV R0,#0
MOV R1,#0

MOV R2,#0     ;计数器
MOV R3,#0
MOV R4,#0
;60r/min -> 1440p/min 
;time: 6e7/1440->41667   s =65536-41667= 23869->5D3D
ALL:
JB S2 NI
LCALL A1
LJMP SUDU
NI:
LCALL B1
SUDU:
LCALL NUM
JB S1,V1
V6:
LCALL JISHI
LJMP ALL
V1:
MOV R4.#6
V11:
LCALL JISHI
DJNZ R6 V11
LJMP ALL

JISHI:
MOV TH0,#5DH
MOV TL0,#EDH
SETB TR0
MOV R1,#0H
WAIT1:
CJNE R1,1H,WAIT1
RET

EINT0:
MOV R1,#1
RETI

A1:      ;顺时针        
AA1:
CJNE R0 ,#1H,AA2
MOV IN1 0
MOV IN2 1
INC R0
JMP ASTOP
AA2:
CJNE R0 ,#2H,AA3
MOV IN1 1
MOV IN2 1
INC R0
JMP ASTOP
AA3:
CJNE R0 ,#3H,AA4
MOV IN1 1
MOV IN2 0
INC R0
JMP ASTOP
AA4:
MOV IN1 0
MOV IN2 0
MOV R0,#0
CALL JISHU
ASTOP:LJMP ALL

B1:            ;逆时针
BB1:
CJNE R0 ,#1H,BB2
MOV IN1 1
MOV IN2 0
INC R0
JMP BSTOP
BB2:
CJNE R0 ,#2H,BB3
MOV IN1 1
MOV IN2 1
INC R0
JMP BSTOP
BB3:
CJNE R0 ,#3H,BB4
MOV IN1 0
MOV IN2 1
INC R0
JMP BSTOP
BB4:
MOV IN1 0
MOV IN2 0
MOV R0,#0
CALL JISHU
BSTOP:LJMP ALL

JISHU:
CJNE R2,#9,S1
MOV R2,#0
CJNE R3,#9,S2
MOV R3,#0
CJNE R4,#9,S3
MOV R4,#0 

S1: INC R2
LJMP JSTOP
S2: INC R3
LJMP JSTOP
S3: INC R4
LJMP JSTOP
JSTOP: 
RET

NUM: 
S0: MOV A,R2
CALL XIANSHI
MOV A,R3
CALL XIANSHI
MOV A,R4
CALL XIANSHI
RET

XIANSHI: 
MOV 20H,R0
MOVC A,@A+DPTR
MOV R0,#8
CLY: CLR CLK 
RLC A    ;循环左移
MOV DAT,C
SETB CLK 
DJNZ R0,CLY
MOV	R0,20H
RET

END












