ORG 0000H ;复位起始地址
LJMP START 
ORG 000BH ;中间地址保留给中断向量表
LJMP EINT0 ;定时器0中断程序入口地址
ORG 0040H ;程序实际起始地址
START:
P4 EQU 0C0H
P4SW EQU 0BBH
CLK EQU P4.4 ;时钟线
DAT EQU P4.5 ;数据线
SW EQU P3.6 

MOV P4SW,#70H
MOV DPTR,#TAB ;s = 23869 --5D3E

LP:
MOV R3,#0 ;计数
MOV R4,#0
MOV R5,#0
I1: MOV TMOD,#01H ; 选择工作方式，即对TMOD 赋初值。T0都工作在方式1，16位的计数器 GATE(GATE －门控位，控制定时器的两种启动方式，)等于0，不受外部控制

MOV IE,#82H ;全局中断，T0中断允许 中断控制字;直接对中断允许寄存器IE 和 优先级寄存器 IP 设置
;ORL IP,#2H ;逻辑或，T0中断优先级高

SETB P1.1 ;CE1置高
SETB P1.4 ;CE2置高



NEXT:	
JB P3.7,OPP ;如果P3.7等于1则转移
MOV R0,#00101101B ;按下，顺时针
MOV	20H,R0

LJMP SS1
OPP: MOV R0,#01111000B ;松开，逆时针
MOV	20H,R0
SS1:
JB P3.6,SPD
MOV R2,#0H ;按下，快速 ;23870 5D3E
LJMP L0
SPD:	MOV R2,#1H ;松开，慢速	


L0: MOV R1,#4
MOV	R0,20H
L1:	MOV A,R0
RLC A ;循环左移操作
MOV P3.2,C ;IN1
RLC A
MOV P1.0,C ;IN2
MOV R0,A
LCALL NUM
LCALL TIME
DJNZ R1,L1


LJMP NEXT

TIME:
CJNE R2,#1,QUICK 
MOV R6,#6 ;慢速 ;分6次来记时
TIM2:	MOV TH0,#5DH
MOV TL0,#3EH
SETB TR0
MOV R7,#0H
TIM3: CJNE R7,#1H,TIM3
DJNZ R6,TIM2
LJMP OUT

QUICK: MOV TH0,#5DH ;定时器0启动;;快速,60转/分
MOV TL0,#3EH
SETB TR0
MOV R7,#0H
TIM1:	CJNE R7,#1H,TIM1
OUT:
RET 
EINT0:
MOV R7,#1
RETI


NUM: ;显示已转动的步数，每转动一次显示一个数
S0: MOV A,R3
CALL EXP
MOV A,R4
CALL EXP
MOV A,R5
CALL EXP

CJNE R3,#10,S1
MOV R3,#0
CJNE R4,#10,S2
MOV R4,#0
CJNE R5,#10,S3
MOV R5,#0 

S1: INC R3
LJMP STOP
S2: INC R4
LJMP STOP
S3: INC R5
LJMP STOP
STOP: 
RET


EXP: 
MOV	21H,R0
MOVC A,@A+DPTR
MOV R0,#8
CLY: CLR CLK ;P4.4 ;时钟线低电平
RLC A ;累加器A 的逻辑操作指令
MOV DAT,C
SETB CLK ;P4.4 ;时钟线高电平

DJNZ R0,CLY
MOV	R0,21H
RET

TAB:
DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H
END