ORG 0000H
AJMP START
ORG 0030H
START:
D_X EQU P0.0 
CK_X EQU P0.1
CK_XL EQU P0.2
D_Y	EQU P0.3
EN_Y EQU P0.4	
CK_Y EQU P0.5 
CK_YL EQU P0.6 
EN_X EQU P0.7
COUNT EQU R0
COUNT_X	EQU R3
COUNT_Y	EQU R4
MOV R0,#0	
MOV R1,#8

MOV COUNT_X,#0	
MOV COUNT_Y,#0
MOV	R5,#112
CLR EN_X
CLR EN_Y
MOV R6,#10

MAIN:				;每一屏的显示
MOV	R2,#16	
CLR A
MOV	COUNT_Y,A	
CLR	A
MOV	A,COUNT
MOV	COUNT_X,A	
LOOP:				;每一行的显示
ACALL	DISPLAY_Y
ACALL	DISPLAY_X
LCALL DELAY
DJNZ	R2,LOOP
DJNZ    R6,MAIN
MOV	R1,#8
MOV R6,#10
INC	COUNT
INC	COUNT
DJNZ	R5,MAIN
AJMP	START

DISPLAY_Y:			;y轴
MOV DPTR,#TAB_Y
CLR A
MOV	A,COUNT_Y
MOVC A,@A+DPTR
MOV	R1,#8

LP_Y1:
RLC A 
CLR CK_Y 
MOV D_Y,C 
SETB CK_Y
DJNZ R1,LP_Y1
MOV	R1,#8
INC	COUNT_Y
CLR A
MOV	A,COUNT_Y
MOVC A,@A+DPTR

LP_Y2:
RLC A 
CLR CK_Y 
MOV D_Y,C 
SETB CK_Y
DJNZ R1,LP_Y2
MOV	R1,#8
INC	COUNT_Y
CLR CK_YL 
SETB CK_YL
CLR EN_Y
RET

DISPLAY_X:			;x轴
MOV DPTR,#TAB_X
CLR A
MOV	A,COUNT_X
MOVC A,@A+DPTR
MOV	R1,#8

LP_X1:
RLC A 
CLR CK_X 
MOV D_X,C 
SETB CK_X
DJNZ R1,LP_X1
MOV R1,#8
INC	COUNT_X
CLR A
MOV	A,COUNT_X
MOVC A,@A+DPTR

LP_X2:
RLC A 
CLR CK_X 
MOV D_X,C 
SETB CK_X
DJNZ R1,LP_X2
MOV	R1,#8
INC	COUNT_X
CLR CK_XL 
SETB CK_XL
CLR EN_X	
RET

DELAY:			;每一列的延时
MOV 20H,R1
MOV 21H,R2
MOV	R1,#15H
DEL1:
MOV R2,#0AFH
DEL2:
DJNZ	R2,DEL2
DJNZ	R1,DEL1
MOV R2,21H
MOV R1,20H
RET


TAB_X:
DB 02H,00H,02H,00H,42H,00H,33H,0FEH,00H,04H,02H,08H,02H,00H,02H,00H;
DB 02H,00H,0FFH,0FFH,02H,00H,02H,00H,02H,00H,02H,00H,02H,00H,00H,00H;
DB 24H,10H,24H,60H,25H,80H,7FH,0FFH,0C5H,00H,44H,80H,00H,20H,44H,20H;
DB 33H,20H,00H,20H,00H,20H,0FFH,0FFH,00H,40H,00H,40H,00H,40H,00H,00H;
DB 00H,04H,20H,04H,21H,04H,21H,04H,21H,04H,21H,04H,21H,04H,21H,04H;
DB 21H,04H,21H,04H,21H,04H,21H,04H,21H,04H,20H,04H,00H,04H,00H,00H;
DB 21H,08H,21H,0CH,3FH,0F8H,21H,10H,21H,11H,00H,42H,1FH,84H,00H,18H;
DB 0FFH,0E0H,00H,00H,21H,04H,21H,04H,3FH,0FCH,21H,04H,21H,04H,00H,00H;
DB 10H,10H,17H,0D0H,15H,50H,0FDH,7FH,15H,50H,17H,0D0H,10H,10H,00H,40H;
DB 12H,40H,12H,40H,0FFH,0FFH,12H,40H,12H,48H,12H,44H,10H,78H,00H,00H;
DB 04H,44H,0CH,0E6H,35H,44H,0C6H,48H,08H,48H,00H,00H,7FH,0FEH,12H,22H;
DB 0AH,42H,02H,82H,0FFH,0FEH,02H,82H,0AH,42H,12H,22H,00H,02H,00H,00H;
DB 04H,00H,18H,42H,10H,44H,12H,58H,12H,40H,12H,42H,92H,41H,72H,7EH;
DB 12H,40H,12H,40H,12H,40H,12H,50H,10H,48H,14H,46H,18H,00H,00H,00H;
DB 02H,00H,02H,00H,42H,00H,33H,0FEH,00H,04H,02H,08H,02H,00H,02H,00H;
DB 02H,00H,0FFH,0FFH,02H,00H,02H,00H,02H,00H,02H,00H,02H,00H,00H,00H;
;计科三班韩继宗
TAB_Y:
DB ~80H,0FFH,~40H,0FFH,~20H,0FFH,~10H,0FFH,~08H,0FFH,~04H,0FFH,~02H,0FFH,~01H,0FFH
DB 0FFH,~80H,0FFH,~40H,0FFH,~20H,0FFH,~10H,0FFH,~08H,0FFH,~04H,0FFH,~02H,0FFH,~01H
END

